<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2015/10/08 16:16:08.000.844,=Z:\TrillianShare\HgRepository\InnovaSolutionsDelphi\Delphi Projects\Josh\Unit1.pas</Transaction>
    <Transaction>2015/10/08 16:18:02.000.270,Z:\TrillianShare\HgRepository\InnovaSolutionsDelphi\Delphi Projects\Josh\Unit1.pas=Z:\TrillianShare\HgRepository\InnovaSolutionsDelphi\Delphi Projects\MultiPlatDev\Utils3D\FlyingCamera.pas</Transaction>
    <Transaction>2015/10/08 16:18:58.000.616,=Z:\TrillianShare\HgRepository\InnovaSolutionsDelphi\Delphi Projects\Josh\Unit1.pas</Transaction>
    <Transaction>2015/10/08 16:31:01.000.514,Z:\TrillianShare\HgRepository\InnovaSolutionsDelphi\Delphi Projects\Josh\Unit1.pas=Z:\TrillianShare\HgRepository\InnovaSolutionsDelphi\Delphi Projects\Josh\Play3dFormWithCamera.pas</Transaction>
    <Transaction>2015/10/08 16:31:01.000.514,Z:\TrillianShare\HgRepository\InnovaSolutionsDelphi\Delphi Projects\Josh\Unit1.fmx=Z:\TrillianShare\HgRepository\InnovaSolutionsDelphi\Delphi Projects\Josh\Play3dFormWithCamera.fmx</Transaction>
    <Transaction>2015/10/09 09:19:09.000.665,=Z:\TrillianShare\HgRepository\InnovaSolutionsDelphi\Delphi Projects\Josh\Unit1.pas</Transaction>
    <Transaction>2015/10/09 09:20:21.000.150,Z:\TrillianShare\HgRepository\InnovaSolutionsDelphi\Delphi Projects\Josh\Unit1.pas=Z:\TrillianShare\HgRepository\InnovaSolutionsDelphi\Delphi Projects\MultiPlatDev\Utils3D\ThreeDUtils.pas</Transaction>
    <Transaction>2015/10/09 14:53:16.000.403,Z:\TrillianShare\HgRepository\InnovaSolutionsDelphi\Delphi Projects\Josh\Josh.dproj=Z:\TrillianShare\HgRepository\InnovaSolutionsDelphi\Delphi Projects\MultiPlatDev\FirstTryPoject\Camera.dproj</Transaction>
    <Transaction>2015/10/10 20:41:02.000.551,Z:\TrillianShare\HgRepository\InnovaSolutionsDelphi\Delphi Projects\Josh\Play3dFormWithCamera.fmx=Z:\TrillianShare\HgRepository\InnovaSolutionsDelphi\Delphi Projects\Josh\Play3dFormWithCameraJosh.fmx</Transaction>
    <Transaction>2015/10/10 20:41:02.000.551,Z:\TrillianShare\HgRepository\InnovaSolutionsDelphi\Delphi Projects\Josh\Play3dFormWithCamera.pas=Z:\TrillianShare\HgRepository\InnovaSolutionsDelphi\Delphi Projects\Josh\Play3dFormWithCameraJosh.pas</Transaction>
    <Transaction>2015/10/16 17:32:11.000.369,Z:\TrillianShare\HgRepository\InnovaSolutionsDelphi\Delphi Projects\MultiPlatDev\FirstTryPoject\Camera.dproj=Z:\TrillianShare\HgRepository\TeamDagamer\Moving Camera Project\Camera.dproj</Transaction>
    <Transaction>2015/10/16 17:32:52.000.338,Z:\TrillianShare\HgRepository\InnovaSolutionsDelphi\Delphi Projects\Josh\Play3dFormWithCameraJosh.pas=Z:\TrillianShare\HgRepository\TeamDagamer\Moving Camera Project\Play3dFormWithCameraJosh.pas</Transaction>
    <Transaction>2015/10/16 17:32:52.000.338,Z:\TrillianShare\HgRepository\InnovaSolutionsDelphi\Delphi Projects\Josh\Play3dFormWithCameraJosh.fmx=Z:\TrillianShare\HgRepository\TeamDagamer\Moving Camera Project\Play3dFormWithCameraJosh.fmx</Transaction>
    <Transaction>2015/10/16 17:33:02.000.688,Z:\TrillianShare\HgRepository\InnovaSolutionsDelphi\Delphi Projects\Josh\JoshForm.pas=</Transaction>
    <Transaction>2015/10/16 17:33:08.000.505,Z:\TrillianShare\HgRepository\InnovaSolutionsDelphi\Delphi Projects\Josh\space.pas=</Transaction>
    <Transaction>2015/10/16 17:34:28.000.142,Z:\TrillianShare\HgRepository\InnovaSolutionsDelphi\Delphi Projects\MultiPlatDev\Utils3D\FlyingCamera.pas=Z:\TrillianShare\HgRepository\TeamDagamer\ThreeDLibs\FlyingCamera.pas</Transaction>
    <Transaction>2015/10/16 17:34:47.000.004,Z:\TrillianShare\HgRepository\InnovaSolutionsDelphi\Delphi Projects\MultiPlatDev\Utils3D\ThreeDUtils.pas=Z:\TrillianShare\HgRepository\TeamDagamer\ThreeDLibs\ThreeDUtils.pas</Transaction>
    <Transaction>2015/10/16 17:35:11.000.134,Z:\TrillianShare\HgRepository\InnovaSolutionsDelphi\Delphi Projects\Delphi 3_5 Source Code\LibraryV3\FmxLib\ISLibFmxUtils.pas=</Transaction>
    <Transaction>2015/10/16 17:35:23.000.605,Z:\TrillianShare\HgRepository\InnovaSolutionsDelphi\Delphi Projects\DelphiXE3Projects\FireMonkey\Components\PackageFile\ThreeDRod.pas=</Transaction>
    <Transaction>2016/01/30 16:39:45.000.970,=Z:\TrillianShare\HgRepository\TeamDagamer\Moving Camera Project\New1.txt</Transaction>
    <Transaction>2016/01/30 16:41:25.000.642,Z:\TrillianShare\HgRepository\TeamDagamer\Moving Camera Project\New1.txt=Z:\TrillianShare\HgRepository\TeamDagamer\ThreeDLibs\ReadMe Flting Camera.txt</Transaction>
    <Transaction>2016/01/31 16:56:33.000.931,=Z:\TrillianShare\GitHubRepository\Delphi-Examples\Moving Camera Project\ThreeDLibs\FlyingCamera.pas</Transaction>
    <Transaction>2016/01/31 16:56:34.000.000,=Z:\TrillianShare\GitHubRepository\Delphi-Examples\Moving Camera Project\ThreeDLibs\ThreeDUtils.pas</Transaction>
    <Transaction>2016/01/31 16:57:08.000.236,=Z:\TrillianShare\GitHubRepository\Delphi-Examples\Moving Camera Project\ThreeDLibs\ReadMe Flting Camera.txt</Transaction>
    <Transaction>2016/01/31 17:09:16.000.048,Z:\TrillianShare\GitHubRepository\Delphi-Examples\Moving Camera Project\Play3dFormWithMovingCamera.fmx=Z:\TrillianShare\GitHubRepository\Delphi-Examples\Moving Camera Project\Play3dFormWithCameraJosh.fmx</Transaction>
    <Transaction>2016/01/31 17:09:16.000.048,Z:\TrillianShare\GitHubRepository\Delphi-Examples\Moving Camera Project\Play3dFormWithMovingCamera.pas=Z:\TrillianShare\GitHubRepository\Delphi-Examples\Moving Camera Project\Play3dFormWithCameraJosh.pas</Transaction>
  </Transactions>
</BorlandProject>
